<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="lidar_length" value="0.01"/>
    <xacro:property name="laser_length" value="0.01"/>

    <joint name="laser_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0.12"/>
        <parent link="base_link"/>
        <child link="laser_link"/>
    </joint>
    <link name="laser_link">
        <visual>
            <geometry>
                <box size="${lidar_length} ${lidar_length} ${lidar_length}"/>
                <!-- <mesh filename="file://$(find sjtu_drone_description)/models/sensors/lidar.dae" scale="1.5 1.5 1.5"/> -->
            </geometry>
            <origin xyz="0 0 -0.01" rpy="${pi/2} 0 0"/>
            <!-- <material name="yellow"></material> -->
        </visual>
    </link>

    <gazebo reference="laser_link">
        <material>Gazebo/Grey</material>
        <sensor name="laser" type="ray">
          <pose> 0 0 0 0 0 0 </pose>
          <visualize>true</visualize>
          <update_rate>60.0</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.1</min>
              <max>30.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
            <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="laser_controller_ray" filename="libgazebo_ros_ray_sensor.so">
            <ros>
              <namespace>${mp['namespace']}</namespace>
              <!-- <argument>~/out:=laser_scan_vik</argument>  remapping to the topic that will appear in rqt -->
              <remapping>~/out:=laser_scan</remapping>
            </ros>
            <frame_name>simple_drone/laser_link</frame_name>
            <output_type>sensor_msgs/LaserScan</output_type>
          </plugin>
        </sensor>
    </gazebo>
</robot>
